TAG_EXISTS = "Tag with such name exists"
TAG_CREATED = "Tag successfully created"


PHOTO_POSTED = "Photo successfully posted"
PHOTO_DOES_NOT_EXIST = "There is no photo with such ID"
PHOTO_DELETED = "Photo successfully deleted"
PHOTO_DESCRIPTION_EDITED = "Description successfully edited"
PHOTOS_SEARCHED = "Searched photos"
PHOTOS_NOT_FOUND = "There are no photos with such tag or keyword"
PHOTO_FOUND = "Photo successfully found"
PHOTO_TAG_ADDED = "Tags successfully added"
PHOTO_FILTER_ADDED = "Filter successfully added"
NO_FILTER = 'There are no such filter'


COMMENT_CREATED = "Comment successfully created"
COMMENT_EDITED = "Comment successfully edited"
COMMENT_DOES_NOT_EXIST = "There is no comment with such ID"
COMMENT_DELETED = "Comment successfully deleted"
NO_COMMENTS = "There are no comments"
COMMENTS_FOUND = "Comments successfully found"


ACCOUNT_EXISTS = "Account already exists"
USERNAME_EXISTS = "Username already exists"
USER_CREATED = "User successfully created. Check your email for confirmation."
INVALID_EMAIL = "Invalid email"
NOT_CONFIRMED = "Email not confirmed"
INVALID_PASSWORD = "Invalid password"
INVALID_REFRESH_TOKEN = "Invalid refresh token"
VERIFICATION_ERROR = "Verification error"
EMAIL_ALREADY_CONFIRMED = "Your email is already confirmed"
EMAIL_CONFIRMED = "Email confirmed"
CHECK_EMAIL = "Check your email for confirmation."
RESET_CODE_CHECK = "Check your email with the reset code"
USER_NOT_FOUND = "User with such email was not found"
PASSWORD_CHANGED = "Password successfully changed"
WRONG_RESET_CODE = "Reset code is wrong"
SAME_PASSWORDS = "Passwords are the same"
WRONG_PASSWORD = "Wrong password"
NO_USERNAME = "There is no user with such username"
USER_FOUND = "User was successfully found"
USER_EDITED = "User bio was successfully edited"
NOT_YOUR_ACCOUNT = "It is not your account"
BANNED = "Your account has been banned"
NO_RECORD = "There is no record with such ID or it is not your record"
ONLY_IMGS = "You can only upload images"
NO_PHOTO_OR_NOT_YOUR = "There is no photo with such ID or it is not your photo"
NO_PHOTO = "There is no photo with such ID"
USER_ACTIVE_CHANGED = "User active status was successfully changed"
LOGGED_OUT = 'Logged out successfully.'


PHOTO_ESTIMATED = "Photo successfully estimated"
ESTIMATE_EXISTS_OR_YOUR_PHOTO = "Does the estimate exist or do you want to estimate your photo"
ESTIMATES_FOUND = "Estimates were successfully found"
ESTIMATES_NOT_FOUND = "There are no estimates"
NO_ESTIMATE = "There is no estimate with such ID"
ESTIMATE_DELETED = "Estimate was successfully deleted"
